/*
#1 문제 설명
머쓱이는 큰 종이를 1 x 1 크기로 자르려고 합니다. 
예를 들어 2 x 2 크기의 종이를 1 x 1 크기로 자르려면 최소 가위질 세 번이 필요합니다.

스크린샷 2022-07-25 오후 4.49.44.png

정수 M, N이 매개변수로 주어질 때, M x N 크기의 종이를 최소로 가위질 해야하는 횟수를 
return 하도록 solution 함수를 완성해보세요.

#2 제한사항
0 < M, N < 100
종이를 겹쳐서 자를 수 없습니다.

#3 입출력 예
M	N	result
2	2	3
2	5	9
1	1	0

#4 입출력 예 설명
입출력 예 #1

본문과 동일합니다.
입출력 예 #2

가로 2 세로 5인 종이는 가로로 1번 세로로 8번 총 가위질 9번이 필요합니다.
입출력 예 #3

이미 1 * 1 크기이므로 0을 return 합니다.
*/

const solution = (M, N) => M * N - 1;

/*
1. 가로 길이와 세로 길이를 곱한 후에 1을 빼주는 방식으로 가위질 최소화
2. 종이 자르는 방법: 자르는 위치가 어디든 간에 자르는 횟수는 같음
3. 결론: 종이를 가로와 세로로 자를 수 있는 모든 경우를 고려 => 가장 적은 횟수로 종이 자를 수 있음

- 예시: 
  1) 2 * 5 크기의 종이를 가로로 자르면 1번만 자를 수 있음
  2) 세로로 자르면 4번만에 자를 수 있음
  3) 즉, 가로로 자르는 것이 더 적은 횟수
*/